# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure("2") do |config|
  config.vm.box = "ubuntu/jammy64"
  #config.vm.provision "shell", path: "load-env.sh"
  config.vm.provision "shell", path: "load-env.py"
  config.vm.provision "shell", path: "validate-env.py"
end
